TEXT MINING
PROJEK AKHIR
ANGGOTA :
1. Galuh Fadillah Grandis  175150200111075
2. Muhammad Hisyam Zayd    175150200111070

Menggunakan library :
- python re untuk regex
- nltk untuk tokenization dan stop word removal
- Sastrawi untuk menemukan kata dasar
- xlsxwriter, dan xlutils untuk modifikasi file berformat .xlsx
- numpy untuk operasi array
- math untuk operasi matematika
---------------------------------------------------------------------
HOW TO RUN :

1. Jalankan "1.preprocessing.py" untuk melakukan proses preprocessing dokumen. Hasil dipaparkan dalam file "preprocessing.xlsx"

2. Jalankan "2.tfidf.py" untuk menghitung nilai tf-idf dari dokumen .xlsx preprocessing. Hasil dipaparkan dalam file "tf-idf.xlsx"

3. Jalankan "3.preDataUji.py" untuk menghitung tf-idf data uji pada "DataUji.txt". Hasil dipaparkan dalam file "tf-idf-with-data-uji.xlsx"

4. Jalankan "hitungCosine.py" untuk menentukan kelas data uji menggunakan metode cosine dengan nilai k yang ditentukan dalam program

5. Jalankan "hitungEuclidian.py" untuk menentukan kelas data uji menggunakan metode euclidian dengan nilai k yang ditentukan dalam 
program

6. Jalankan sesuai urutan dari nomor 1 s.d. 3
