DATA UJI : 
Masyarakat bisa ikut serta mencegah korupsi 
dengan berpartisipasi aktif mengawasi laporan 
harta kekayaan penyelenggara negara melalui E-LHKPN.

KELAS DATA UJI : 
Korupsi
------------------------------------------------------------------------------
HASIL COSINE : 

dengan K = 3 :
    Nilai K = 3, hasil crop data : 
    [['Korupsi', 12.258], ['MotorListrik', 3.908], ['Korupsi', 0.319]]

    Kelompokkan sesuai kelas, hasil :
    [['Korupsi', 2], ['MotorListrik', 1]]

    Maka data uji termasuk kelas : Korupsi

dengan K = 5 :
    Nilai K = 5, hasil crop data : 
    [['Korupsi', 12.258], ['MotorListrik', 3.908], ['Korupsi', 0.319], 
    ['Korupsi', 0.245], ['Korupsi', 0.245]]
    
    Kelompokkan sesuai kelas, hasil :
    [['Korupsi', 4], ['MotorListrik', 1]]
    
    Maka data uji termasuk kelas : Korupsi

dengan K = 7 :
    Nilai K = 7, hasil crop data : 
    [['Korupsi', 12.258], ['MotorListrik', 3.908], ['Korupsi', 0.319], 
    ['Korupsi', 0.245], ['Korupsi', 0.245], ['Korupsi', 0.245], 
    ['Korupsi', 0.245]]
    
    Kelompokkan sesuai kelas, hasil :
    [['Korupsi', 6], ['MotorListrik', 1]]
    
    Maka data uji termasuk kelas : Korupsi
------------------------------------------------------------------------------
HASIL EUCLIDIAN : 

dengan K = 3 :
    Nilai K = 3, hasil crop data : 
    [['Korupsi', 3.907], ['MotorListrik', 3.907], ['Populasi', 4.385]]

    Kelompokkan sesuai kelas, hasil :
    [['Korupsi', 1], ['MotorListrik', 1], ['Populasi', 1]]

    Maka data uji termasuk kelas : Korupsi

dengan K = 5 :
    Nilai K = 5, hasil crop data : 
    [['Korupsi', 3.907], ['MotorListrik', 3.907], ['Populasi', 4.385], 
    ['Korupsi', 5.341], ['Populasi', 5.448]]

    Kelompokkan sesuai kelas, hasil :
    [['Korupsi', 2], ['Populasi', 2], ['MotorListrik', 1]]
    
    Maka data uji termasuk kelas : Korupsi

dengan K = 7 :
    Nilai K = 7, hasil crop data : 
    [['Korupsi', 3.907], ['MotorListrik', 3.907], ['Populasi', 4.385], 
    ['Korupsi', 5.341], ['Populasi', 5.448], ['Populasi', 5.581], 
    ['Populasi', 5.714]]

    Kelompokkan sesuai kelas, hasil :
    [['Populasi', 4], ['Korupsi', 2], ['MotorListrik', 1]]

    Maka data uji termasuk kelas : Populasi
